{
  "name": "seven-sanders-spelling",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "http-server -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-sanders/seven-sanders-spelling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-sanders/seven-sanders-spelling/issues"
  },
  "homepage": "https://github.com/n-sanders/seven-sanders-spelling#readme",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.4"
  }
}
